<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://bcehmu.github.io/ProfilePage/css/style-aboutme.css" id="css">
</head>
<body>
    <div class="menu">
    
        <a id="coding" href="coding.html">Coding
        </a><a id="music" href="music.html">Music
        </a><a id="blog" href="blog.html">Blog
        </a><a id="aboutme" href="aboutme.html">AboutMe</a>
        
    </div>

    <div id="frontpage">
        
        <div class="namecard wrap-text">
            <div class="title flex-center">
                Hao Guo
            </div>
            <div class="description flex-center">
                Enjoy long-term investment and reward with strong affinity to technology and music.
            </div>
            <div class="decor flex-center">
                <a href="">My Resume</a>
            </div>
            <div class="contact flex-center">
                <a href="bcehmu@hotmail.com">My Email</a>
                <!-- <p>Currently living in Brisbane, Australia</p> -->
            </div>
            <div class="linkedlogo flex-center">
                <a href="https://www.linkedin.com/in/bcehmu-808854198/"><img src="https://bcehmu.github.io/ProfilePage/graphics/linkedin.svg"></a>
                <a href="https://github.com/bcehmu/improv-freestyle"><img src="https://bcehmu.github.io/ProfilePage/graphics/github-logo.svg"></a>
                <a href="https://www.instagram.com/bcehmu/?hl=en"><img src="https://bcehmu.github.io/ProfilePage/graphics/instagram-logo.svg"></a>
            </div>
        </div>

        <div id="profile_img">
            <!-- <img src="http://placekitten.com/200/400"> -->
        </div>
    </div>
    <div id="introduction">
        <h3>Hello!</h3>
        <p>dobudabudubudabududu</p>
        <p>budubu budubu budubudabudubu</p>
        <p>budubudabududu du dudu budabuda budabu</p>
        <p>zeng zz zzz zzengz zzz z z zeng z zengzeng zeng zzz</p>
        <p>zzz zengz zengz zzengzzengz zzengz zzzengzzengzeng zengazengzz</p>
    </div>

</body>
</html>