<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="/css/style-blog_dark.css" id="css">
</head>
<body>
    <!-- Menu at top in each page with same layout. -->
    <nav>
        <div class="menu">
            <a id="coding" href="coding.html">Coding
            </a><a id="music" href="music.html">Music
            </a><a id="blog" href="blog.html">Blog
            </a><a id="aboutme" href="aboutme.html">AboutMe</a>
        </div>
    </nav>
    <br>
    <!-- A welcome message above blog content, blog could be lengthy. -->
    <div class="welcome">
        Appreciating your time with my Blog
    </div>

    <!-- Blog content could contain title, label, paragraph, graphics, timestamp and border. -->
    <div class="blog_content">

        <!-- Latest blog. -->
        <div class="article">

            <h2 class="article_title">An Idea</h2>

            <div class="label_container">
            <span class="label">label1</span>
            <span class="label">label2</span>
            <span class="label">label3</span>
            <span class="label">label4</span>
            <span class="label">label5</span>
            <span class="label">label6</span>
            </div>

            
            <p>
                abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ ABCDEFGHIJKLMNOPQRSTUVWXYZ ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <p>
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <figure>
            <img src="http://www.placekitten.com/500/300">
            </figure>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <div class="timestamp">
                <time datetime="2020-04-02T10:00:00+10:00">Thursday, 2 April 2020</time>
            </div>
        </div>

        <!-- 2nd latest blog. -->
        <div class="article">

            <h2 class="article_title">Another Idea</h2>

            

            <div class="label_container">
            <span class="label">label1</span>
            <span class="label">label2</span>
            <span class="label">label3</span>
            </div>
            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>
            
            <figure>
            <img src="http://www.placekitten.com/400/300">
            </figure>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <figure>
            <img src="http://www.placekitten.com/300/300">
            </figure>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <div class="timestamp">
                <time datetime="2020-04-02T09:00:00+10:00">Thursday, 2 April 2020</time>
            </div>

        </div>

        <!-- 3rd latest blog. -->
        <div class="article">

            <h2 class="article_title">Another Old Idea</h2>

            <div class="label_container">
            <span class="label">label1</span>
            <span class="label">label2</span>
            <span class="label">label3</span>
            </div>
            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <figure>
            <img src="http://www.placekitten.com/2100/1300">
            </figure>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <div class="timestamp">
                <time datetime="2020-04-02T08:00:00+10:00">Thursday, 2 April 2020</time>
            </div>

        </div>

        <!-- 4th latest blog. -->
        <div class="article">

            <h2 class="article_title">An old Idea</h2>

            <div class="label_container">
            <span class="label">label1</span>
            <span class="label">label2</span>
            <span class="label">label3</span>
            </div>
            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <figure>
            <img src="http://www.placekitten.com/900/600">
            </figure>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <div class="timestamp">
                <time datetime="2020-04-02T07:00:00+10:00">Thursday, 2 April 2020</time>
            </div>

        </div>

        <!-- 5th latest blog. -->
        <div class="article">

            <h2 class="article_title">An older Idea</h2>

            <div class="label_container">
            <span class="label">label1</span>
            <span class="label">label2</span>
            <span class="label">label3</span>
            </div>
            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <figure>
            <img src="http://www.placekitten.com/2000/2000">
            </figure>

            <p id="t1">
                abcdefghijklmnopqrstuvwxyz
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </p>

            <div class="timestamp">
                <time datetime="2020-04-02T06:00:00+10:00">Thursday, 2 April 2020</time>
            </div>

        </div>

    
    </div>
    
    <!-- There is navigational tool on the left side.  -->
    <aside class="tools_icon">
        <a id="ToTop" href="#" >⥣</a>
    </aside>
    
</body>
</html>